// Info card

.card-wrapper {
  display: grid;
  padding: 30px 40px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @include max(767px) {
    grid-template-columns: 1fr;
  }
  .card-info {
  }
}

.card-info {
  position: relative;
  padding: 16px 0px;
  border: 3px solid color(secondary);
  border-radius: 7px;
  overflow: hidden;

  &-title,
  &-contract-address,
  &-tags {
    color: #fff;
  }

  &-title {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    font-family: $bold;
    text-transform: capitalize;
  }

  &-contact-address {
    font-size: 10px;
    line-height: 16px;
    font-family: $regular;
    color: #fff;
    padding: 30px 0px;
    padding-bottom: 0px;
    text-align: center;
  }

  &-tags {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    padding: 30px 0px;
    padding-bottom: 0px;
    text-transform: uppercase;
    font-family: $bold;
  }

  &-lists {
    padding: 30px 18px;
    padding-bottom: 0px;
    li {
      display: flex;
      align-items: center;
      margin-bottom: 6px;
      .icon {
        margin-right: 4px;
        flex-shrink: 0;
      }
      p {
        color: #fff;
        font-size: 10px;
        line-height: 16px;
        font-family: $regular;
        text-transform: capitalize;
      }
    }
  }
}
