.digital {
  .card-wrapper {
    display: grid;
    padding: 30px 40px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include max(767px) {
      grid-template-columns: 1fr;
    }
  }
}

.completa {
  &-info {
    padding: 20px 40px;
    padding-bottom: 0px;
    &-title {
      text-transform: capitalize;
      padding-bottom: 13px;
    }

    &-title,
    ul li {
      font-size: 12px;
      line-height: 21px;
      color: #fff;
    }
    ul {
      padding-left: 12px;
    }
    ul li {
      list-style: disc;
    }
  }
}

.promo {
  border: 10px solid color(secondary);
  border-left: 0px;
  border-right: 0px;
  &-content {
    padding: 0px 40px;
    display: flex;
    align-items: center;
    @include max(480px) {
      flex-direction: column;
    }
    &-icon {
      margin-right: 16px;
    }
    &-text {
      width: 445px;
      @include max(767px) {
        width: 100%;
      }
      p {
        font-size: 18px;
        line-height: 21px;
        font-family: $bold;
        color: color(secondary);
        @include max(480px) {
          text-align: center;
        }
      }
    }
  }
}

.profile {
  position: relative;
  &-info {
    padding-left: 40px;
    padding-top: 18px;
    padding-bottom: 36px;
    li {
      display: flex;
      p {
        font-size: 12px;
        line-height: 21px;
        &:nth-child(1) {
          color: color(primary);
          font-family: $bold;
          width: 85px;
          margin-right: 15px;
        }
        &:nth-child(2) {
          color: #fff;
        }
      }
    }
  }
  &-subsection {
    background-color: color(primary-3);
    padding: 20px 0px;

    &__content {
      display: flex;
      align-items: center;
      padding: 0px 40px;
      .icon {
        margin-right: 40px;
      }
      h2 {
        font-size: 14px;
        line-height: 21px;
        text-transform: capitalize;
        color: #fff;
      }
    }
  }
  &-overlay {
    position: absolute;
    right: 30px;
    bottom: 90px;
    img {
      height: 360px;
    }
  }
}
